<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Piyush-->

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="10dp"

            app:cardPreventCornerOverlap="true">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d3d3"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/imagewidth"
                    android:layout_height="@dimen/imageheight"
                    android:src="@drawable/piyush0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Piyush Ajmani"
                        android:textSize="@dimen/name"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/githubimagewidth"
                            android:layout_height="@dimen/githubimageheight"
                            android:src="@drawable/github" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/piyush0"
                            android:textSize="@dimen/githubPro" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android developer"
                        android:textSize="@dimen/designation" />

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <!--Vasudev-->

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d3d3"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/imagewidth"
                    android:layout_height="@dimen/imageheight"
                    android:src="@drawable/vasu_dev" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vasudev Singh"
                        android:textSize="@dimen/name"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/githubimagewidth"
                            android:layout_height="@dimen/githubimageheight"
                            android:src="@drawable/github" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/vasu-dev"
                            android:textSize="@dimen/githubPro" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Backend Developer, Data Scientist"
                        android:textSize="@dimen/designation" />

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <!--Puneet-->

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d3d3"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/imagewidth"
                    android:layout_height="@dimen/imageheight"
                    android:src="@drawable/shuttlesworthneo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Puneet Gupta"
                        android:textSize="@dimen/name"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/githubimagewidth"
                            android:layout_height="@dimen/githubimageheight"
                            android:src="@drawable/github" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/shuttlesworthNEO"
                            android:textSize="@dimen/githubPro" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Backend Developer, Data Scientist"
                        android:textSize="@dimen/designation" />

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <!--Anmol-->


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d3d3"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/imagewidth"
                    android:layout_height="@dimen/imageheight"
                    android:src="@drawable/papajijaat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anmol Singh Mangat"
                        android:textSize="@dimen/name"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/githubimagewidth"
                            android:layout_height="@dimen/githubimageheight"
                            android:src="@drawable/github" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/papajijaat"
                            android:textSize="@dimen/githubPro" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UI/UX Developer"
                        android:textSize="@dimen/designation" />

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>